<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Routes Frame</title>
  
  <!-- Frame using the all-routes handler -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://placehold.co/1200x630/1e293b/FFFFFF?text=All+Routes+Frame">
  <meta property="fc:frame:button:1" content="24h Data">
  <meta property="fc:frame:button:2" content="7d Data">
  <meta property="fc:frame:button:3" content="Share">
  <meta property="fc:frame:button:4" content="Check My Follows">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/all-routes">
</head>
<body>
  <h1>All Routes Frame</h1>
  <p>This frame uses a single API handler that manages all routes.</p>
  <p>This approach handles all button clicks through a single serverless function.</p>
</body>
</html>