<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Test Frame</title>
  
  <!-- Basic frame with super minimal API for testing -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://warplet-traders.vercel.app/images/main.png">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/ultra-minimal">
  
  <meta property="fc:frame:button:1" content="View 24h Data">
  <meta property="fc:frame:button:2" content="View 7d Data">
  <meta property="fc:frame:button:3" content="Share Results">
  
  <style>
    body {
      font-family: system-ui, sans-serif;
      background-color: #1e293b;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      color: #94a3b8;
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <h1>API Test Frame</h1>
  <p>Simple test frame for API functionality</p>
</body>
</html>