<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fc:frame" content="vNext">
<meta property="fc:frame:image" content="https://framesjs.org/og.png">
<meta property="fc:frame:button:1" content="24h">
<meta property="fc:frame:button:2" content="7d">
<meta property="fc:frame:button:3" content="Share">
<meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/frame-action">
<title>Bare Minimum Frame</title>
</head>
<body>
Bare Minimum Frame
</body>
</html>