<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Direct HTML Frame</title>
  
  <!-- Frame using direct HTML handler -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://placehold.co/1200x630/1e293b/FFFFFF?text=Direct+HTML+Frame">
  <meta property="fc:frame:button:1" content="24h Data">
  <meta property="fc:frame:button:2" content="7d Data">
  <meta property="fc:frame:button:3" content="Share">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/direct-html">
</head>
<body>
  <h1>Direct HTML Frame</h1>
  <p>This frame uses a direct HTML handler with minimal dependencies.</p>
  <p>It should be more reliable because it doesn't depend on any external libraries or complex logic.</p>
</body>
</html>