<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edge Function Frame</title>
  
  <!-- Frame using edge function -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://placehold.co/1200x630/1e293b/FFFFFF?text=Edge+Function+Frame">
  <meta property="fc:frame:button:1" content="24h Data">
  <meta property="fc:frame:button:2" content="7d Data">
  <meta property="fc:frame:button:3" content="Share">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/edge">
</head>
<body>
  <h1>Edge Function Frame</h1>
  <p>This frame uses a Vercel Edge Function which should be more reliable than standard serverless functions.</p>
</body>
</html>