<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warplet Top Traders</title>
  
  <!-- Farcaster Frame Tags - Final implementation -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://warplet-traders.vercel.app/og.png">
  <meta property="fc:frame:button:1" content="24h Data">
  <meta property="fc:frame:button:1:action" content="link">
  <meta property="fc:frame:button:1:target" content="https://warplet-traders.vercel.app/24h-data.html">
  <meta property="fc:frame:button:2" content="7d Data">
  <meta property="fc:frame:button:2:action" content="link">
  <meta property="fc:frame:button:2:target" content="https://warplet-traders.vercel.app/7d-data.html">
  <meta property="fc:frame:button:3" content="Share Results">
  <meta property="fc:frame:button:3:action" content="link">
  <meta property="fc:frame:button:3:target" content="https://warpcast.com/~/compose?text=Top%20Warplet%20Earners%20(7d)%0A%0A1.%20%40thcradio%20(BTC)%3A%20%243%2C580%20%2F%20%2442.5K%20volume%0A2.%20%40wakaflocka%20(USDC)%3A%20%242%2C940%20%2F%20%2438.7K%20volume%0A3.%20%40chrislarsc.eth%20(ETH)%3A%20%242%2C450%20%2F%20%2431.2K%20volume%0A4.%20%40hellno.eth%20(DEGEN)%3A%20%241%2C840%20%2F%20%2424.6K%20volume%0A5.%20%40karima%20(ARB)%3A%20%241%2C250%20%2F%20%2418.9K%20volume%0A%0Ahttps%3A%2F%2Fwarplet-traders.vercel.app%2Ffinal-solution.html">
  <meta property="fc:frame:button:4" content="Check My Follows">
  <meta property="fc:frame:button:4:action" content="link">
  <meta property="fc:frame:button:4:target" content="https://warplet-traders.vercel.app/check-notice.html">
</head>
<body>
  <h1>Warplet Top Traders</h1>
  <p>This is the final implementation that uses direct links for all buttons.</p>
  <p>Since Warpcast frames appear to have issues with POST actions, we're using link actions for all buttons.</p>
</body>
</html>