<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Latest Test Frame</title>
  
  <!-- Farcaster Frame Tags using latest format -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://warplet-traders.vercel.app/og.png">
  <meta property="fc:frame:button:1" content="Click Me">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/simple-frame">
</head>
<body>
  <h1>Latest Test Frame</h1>
  <p>Testing frame functionality with the latest format. Click in Warpcast to test.</p>
</body>
</html>