<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Headers Frame</title>
  
  <!-- Super minimal frame with absolute minimum content -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://dummyimage.com/1200x630/1e293b/ffffff.png?text=Warplet+Top+Traders">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/minimal-headers">
  
  <meta property="fc:frame:button:1" content="View 24h Data">
  <meta property="fc:frame:button:2" content="View 7d Data">
  <meta property="fc:frame:button:3" content="Share Results">
  
  <style>
    body {
      font-family: system-ui, sans-serif;
      background-color: #1e293b;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    p {
      color: #94a3b8;
      line-height: 1.6;
    }
    .note {
      margin-top: 2rem;
      padding: 1rem;
      background-color: rgba(59, 130, 246, 0.1);
      border-radius: 0.5rem;
    }
  </style>
</head>
<body>
  <h1>Minimal Headers Test</h1>
  <p>Ultra-minimal frame with dynamic updates</p>
  
  <div class="note">
    <p><strong>Important:</strong> This frame uses a hyper-minimal API approach that only includes the essential frame headers.</p>
    <p>This is designed to maximize compatibility with Warpcast and avoid any styling or rendering issues.</p>
  </div>
</body>
</html>