<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimal Frame Test</title>
  
  <!-- Farcaster Frame Tags - Absolute Minimum -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://warplet-traders.vercel.app/og.png">
  <meta property="fc:frame:button:1" content="Click Me">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/minimal-frame">
</head>
<body>
  <h1>Minimal Frame Test</h1>
  <p>Testing minimal frame functionality with one button. Click in Warpcast to test.</p>
</body>
</html>