<!DOCTYPE html>
<html>
<head>
<meta property="fc:frame" content="vNext">
<meta property="fc:frame:image" content="https://i.imgur.com/0yrdcff.png">
<meta property="fc:frame:image:aspect_ratio" content="1.91:1">
<meta property="og:image" content="https://i.imgur.com/0yrdcff.png">
<meta property="og:title" content="Top Warplet Traders">
<meta property="og:description" content="See which of your follows are top traders on BASE using their Warplet">
<meta property="fc:frame:button:1" content="Share These Results">
<meta property="fc:frame:button:1:action" content="post_redirect">
<meta property="fc:frame:post_url" content="https://warpcast.com/~/compose?text=Top%20Warplet%20Traders%20%F0%9F%93%8A%0A%0A1.%20%40thcradio%20(BTC)%3A%20%2B76%25%0A2.%20%40hellno.eth%20(DEGEN)%3A%20%2B49%25%0A3.%20%40wakaflocka%20(USDC)%3A%20-39%25%0A4.%20%40karima%20(ARB)%3A%20-55%25%0A5.%20%40chrislarsc.eth%20(ETH)%3A%20-63%25">
</head>
<body>
<h1>Top Warplet Traders</h1>
<p>Your top traders for 24h:</p>
<ul>
<li>1. @thcradio (BTC): +76%</li>
<li>2. @hellno.eth (DEGEN): +49%</li>
<li>3. @wakaflocka (USDC): -39%</li>
<li>4. @karima (ARB): -55%</li>
<li>5. @chrislarsc.eth (ETH): -63%</li>
</ul>
</body>
</html>