<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pages API Frame</title>
  
  <!-- Frame using pages/api handler -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://placehold.co/1200x630/1e293b/FFFFFF?text=Pages+API+Frame">
  <meta property="fc:frame:button:1" content="24h Data">
  <meta property="fc:frame:button:2" content="7d Data">
  <meta property="fc:frame:button:3" content="Share">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/direct-html">
</head>
<body>
  <h1>Pages API Frame</h1>
  <p>This frame uses the pages/api directory structure which is the conventional way to create API routes in Next.js/Vercel.</p>
</body>
</html>