<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Frame</title>
  
  <!-- Minimalist frame meta tags -->
  <meta property="fc:frame" content="vNext">
  <meta property="fc:frame:image" content="https://placehold.co/1200x630/1e293b/FFFFFF?text=Test+Frame">
  <meta property="fc:frame:button:1" content="Test Button">
  <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api">
</head>
<body style="font-family: system-ui; background: #1e293b; color: white; padding: 2rem; text-align: center;">
  <h1>Test Frame</h1>
  <p>This is a minimal test frame with a single button to test API connectivity.</p>
  <p>If the button works, it proves the API is functioning correctly.</p>
</body>
</html>