<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Top Warplet Traders (Text Only)</title>
<meta property="og:title" content="Top Warplet Traders (Text Only)">
<meta property="og:description" content="See which of your follows are top traders on BASE">
<meta property="og:image" content="https://i.imgur.com/0yrdcff.png">
<meta property="fc:frame" content="vNext">
<meta property="fc:frame:image" content="https://i.imgur.com/0yrdcff.png">
<meta property="fc:frame:image:aspect_ratio" content="1.91:1">
<meta property="fc:frame:button:1" content="Share Results">
<meta property="fc:frame:button:1:action" content="link">
<meta property="fc:frame:button:1:target" content="https://warpcast.com/~/compose?text=Top%20Warplet%20Traders%20%F0%9F%93%8A%0A%0A1.%20%40thcradio%20(BTC)%3A%20%2B76%25%0A2.%20%40hellno.eth%20(DEGEN)%3A%20%2B49%25%0A3.%20%40wakaflocka%20(USDC)%3A%20-39%25%0A4.%20%40karima%20(ARB)%3A%20-55%25%0A5.%20%40chrislarsc.eth%20(ETH)%3A%20-63%25%0A%0Ahttps://warplet-traders.vercel.app/text-only.html">
</head>
<body>
<!-- Simple page that displays the data directly -->
<style>
  body {
    background-color: #1E243B;
    color: white;
    font-family: system-ui, -apple-system, sans-serif;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .subtitle {
    color: #94A3B8;
    margin-bottom: 2rem;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  th {
    text-align: left;
    color: #94A3B8;
    padding: 0.75rem 0;
    border-bottom: 1px solid #2E3A59;
  }
  td {
    padding: 1rem 0;
    border-bottom: 1px solid #2E3A59;
  }
  .positive {
    color: #4ADE80;
  }
  .negative {
    color: #EF4444;
  }
  .footer {
    margin-top: 2rem;
    color: #94A3B8;
    font-size: 0.875rem;
  }
</style>

<h1>TOP WARPLET TRADERS</h1>
<p class="subtitle">No-image version with text data only</p>

<table>
  <thead>
    <tr>
      <th>WALLET</th>
      <th>TOP TOKEN</th>
      <th style="text-align: right">24h PnL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>@thcradio</td>
      <td>BTC</td>
      <td style="text-align: right" class="positive">+76%</td>
    </tr>
    <tr>
      <td>@hellno.eth</td>
      <td>DEGEN</td>
      <td style="text-align: right" class="positive">+49%</td>
    </tr>
    <tr>
      <td>@wakaflocka</td>
      <td>USDC</td>
      <td style="text-align: right" class="negative">-39%</td>
    </tr>
    <tr>
      <td>@karima</td>
      <td>ARB</td>
      <td style="text-align: right" class="negative">-55%</td>
    </tr>
    <tr>
      <td>@chrislarsc.eth</td>
      <td>ETH</td>
      <td style="text-align: right" class="negative">-63%</td>
    </tr>
  </tbody>
</table>

<div class="footer">
  This is a text-only version that uses a remote URL for the frame image, which can sometimes be more reliable with Warpcast frames.
</div>

</body>
</html>