<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Warplet Traders</title>
    
    <!-- Open Graph meta tags for better sharing -->
    <meta property="og:title" content="Warplet Traders" />
    <meta property="og:description" content="See which of the people you follow are the top traders on BASE using their warplets" />
    <meta property="og:image" content="https://warplet-traders.vercel.app/og.png?v=20250415" />
    <meta property="og:url" content="https://warplet-traders.vercel.app" />
    <meta property="og:type" content="website" />
    
    <!-- Warpcast Frame Tags -->
    <meta property="fc:frame" content="vNext" />
    <meta property="fc:frame:image" content="https://warplet-traders.vercel.app/og.png?v=20250415" />
    <meta property="fc:frame:button:1" content="24 Hours" />
    <meta property="fc:frame:button:2" content="7 Days" />
    <meta property="fc:frame:button:3" content="Share Results" />
    <meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/api/frame-action" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>