<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warplet Traders</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: #f9f9f9;
    }
    h1 {
      color: #0070f3;
      margin-bottom: 0.5em;
    }
    .card {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }
    .button {
      display: inline-block;
      background: #0070f3;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    code {
      background: #f0f0f0;
      padding: 2px 5px;
      border-radius: 3px;
      font-family: monospace;
    }
  </style>
</head>
<body>
  <h1>Warplet Traders</h1>
  
  <div class="card">
    <h2>Frame URLs</h2>
    <p>Access the Warpcast Frame at any of these URLs:</p>
    <ul>
      <li><a href="/tiny.html" target="_blank">/tiny.html</a> (Ultra-Minimal HTML - TRY THIS ONE!)</li>
      <li><a href="/minimal.html" target="_blank">/minimal.html</a> (Very Simple HTML)</li>
      <li><a href="/frame.html" target="_blank">/frame.html</a> (Uses Local OG Image)</li>
      <li><a href="/static-frame.html" target="_blank">/static-frame.html</a> (Uses Imgur Image)</li>
      <li><a href="/api" target="_blank">/api</a> (Server Version)</li>
      <li><a href="/api/simple" target="_blank">/api/simple</a> (Alternative Server Version)</li>
      <li><a href="/api/debug" target="_blank">/api/debug</a> (Debug Information)</li>
    </ul>
    <p><strong>For testing in Warpcast, use:</strong> <code>https://warplet-traders.vercel.app/tiny.html</code></p>
  </div>
  
  <div class="card">
    <h2>How to Use</h2>
    <p>Share the following URL in Warpcast to interact with the mini-app:</p>
    <code>https://warplet-traders.vercel.app/tiny.html</code>
    <p>This frame tracks which of the people the user is following are top traders on BASE using their warplet (Warpcast's built-in wallet).</p>
  </div>
  
  <div class="card">
    <h2>Features</h2>
    <ul>
      <li>View the top 5 most active traders among the accounts you follow</li>
      <li>Toggle between 24-hour and 7-day timeframes</li>
      <li>Share results via the cast composer</li>
    </ul>
  </div>
</body>
</html>