<!DOCTYPE html>
<html>
<head>
<meta property="fc:frame" content="vNext" />
<meta property="fc:frame:image" content="https://i.imgur.com/k9KaLKk.png" />
<meta property="fc:frame:button:1" content="24 Hours" />
<meta property="fc:frame:button:2" content="7 Days" />
<meta property="fc:frame:button:3" content="Share" />
<meta property="fc:frame:post_url" content="https://warplet-traders.vercel.app/static-frame.html" />
<meta charset="utf-8">
<title>Warplet Traders Static Frame</title>
</head>
<body>
<h1>Warplet Traders</h1>
<p>Check out the top traders!</p>
</body>
</html>