[15:01:06.351] Cloning github.com/Judd515/warplet-top-traders (Branch: main, Commit: 100d81a)
[15:01:07.572] Cloning completed: 1.220s
[15:01:11.512] Restored build cache from previous deployment (4nbZNupcdDZVc3NXYuTVhjpFGEv3)
[15:01:11.623] Running build in Washington, D.C., USA (East) – iad1
[15:01:12.090] Running "vercel build"
[15:01:12.473] Vercel CLI 41.5.0
[15:01:13.205] Running "install" command: `npm install`...
[15:01:15.465] 
[15:01:15.466] up to date, audited 490 packages in 2s
[15:01:15.466] 
[15:01:15.466] 61 packages are looking for funding
[15:01:15.466]   run `npm fund` for details
[15:01:15.499] 
[15:01:15.500] 8 moderate severity vulnerabilities
[15:01:15.500] 
[15:01:15.501] To address issues that do not require attention, run:
[15:01:15.501]   npm audit fix
[15:01:15.501] 
[15:01:15.501] To address all issues (including breaking changes), run:
[15:01:15.502]   npm audit fix --force
[15:01:15.502] 
[15:01:15.502] Run `npm audit` for details.
[15:01:16.220] npm warn config production Use `--omit=dev` instead.
[15:02:14.552] 
[15:02:14.552] added 388 packages, and audited 389 packages in 58s
[15:02:14.553] 
[15:02:14.553] 53 packages are looking for funding
[15:02:14.555]   run `npm fund` for details
[15:02:14.556] 
[15:02:14.557] found 0 vulnerabilities
[15:02:19.598] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[15:02:19.599] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[15:02:21.291] 
[15:02:21.292] added 125 packages, and audited 514 packages in 7s
[15:02:21.293] 
[15:02:21.293] 65 packages are looking for funding
[15:02:21.293]   run `npm fund` for details
[15:02:21.315] 
[15:02:21.315] 5 moderate severity vulnerabilities
[15:02:21.315] 
[15:02:21.315] To address all issues (including breaking changes), run:
[15:02:21.315]   npm audit fix --force
[15:02:21.315] 
[15:02:21.315] Run `npm audit` for details.
[15:02:21.333] cp: cannot stat '../client/dist/*': No such file or directory
[15:02:21.336] Verifying build contents...
[15:02:21.338] total 332
[15:02:21.338] drwxr-xr-x   6 root root    134 Apr 11 22:02 .
[15:02:21.339] drwx------   1 root root     98 Apr 11 22:01 ..
[15:02:21.339] drwxr-xr-x   2 root root    200 Apr 11 22:01 api
[15:02:21.340] drwxr-xr-x   2 root root      6 Apr 11 22:02 client
[15:02:21.340] drwxr-xr-x 351 root root  12288 Apr 11 22:02 node_modules
[15:02:21.340] -rw-r--r--   1 root root 313442 Apr 11 22:02 package-lock.json
[15:02:21.340] -rw-r--r--   1 root root   3543 Apr 11 22:02 package.json
[15:02:21.341] drwxr-xr-x   2 root root     20 Apr 11 22:02 public
[15:02:21.341] -rw-r--r--   1 root root    596 Apr 11 22:01 server-vercel.js
[15:02:21.341] API directory:
[15:02:21.341] total 60
[15:02:21.342] drwxr-xr-x 2 root root  200 Apr 11 22:01 .
[15:02:21.342] drwxr-xr-x 6 root root  134 Apr 11 22:02 ..
[15:02:21.342] -rw-r--r-- 1 root root 1173 Apr 11 22:01 README.md
[15:02:21.342] -rw-r--r-- 1 root root 3112 Apr 11 22:01 db.js
[15:02:21.342] -rw-r--r-- 1 root root 4363 Apr 11 22:01 dune.ts
[15:02:21.342] -rw-r--r-- 1 root root 2978 Apr 11 22:01 frame-action.js
[15:02:21.342] -rw-r--r-- 1 root root 8587 Apr 11 22:01 index.js
[15:02:21.342] -rw-r--r-- 1 root root 8935 Apr 11 22:01 neynar.ts
[15:02:21.342] -rw-r--r-- 1 root root  795 Apr 11 22:01 schema.js
[15:02:21.342] -rw-r--r-- 1 root root 2314 Apr 11 22:01 serverless-handler.js
[15:02:21.342] -rw-r--r-- 1 root root 1943 Apr 11 22:01 serverless-storage.js
[15:02:21.342] -rw-r--r-- 1 root root 2144 Apr 11 22:01 storage.js
[15:02:21.342] Public directory:
[15:02:21.342] total 1608
[15:02:21.343] drwxr-xr-x 2 root root      20 Apr 11 22:02 .
[15:02:21.343] drwxr-xr-x 6 root root     134 Apr 11 22:02 ..
[15:02:21.343] -rw-r--r-- 1 root root 1643530 Apr 11 22:02 og.png
[15:02:21.356] Error: No Output Directory named "public" found after the Build completed. You can configure the Output Directory in your Project Settings.
[15:02:21.356] Learn More: https://vercel.link/missing-public-directory
[15:02:22.349] 